PORT = 5000

MONGO_DB_USER=huynhloc05074
MONGO_DB_PASSWORD=DGSnCANEsNwU4f9b

JWT_SECRET=daylasecretkey
REFRESH_TOKEN_SECRET=daylarefreshtoken

CLOUDINARY_NAME=ddlhbgn3z
CLOUDINARY_KEY=634267786615378
CLOUDINARY_SECRET=jFGAqNqUOzEZrmwITSYp4cA6IqU